<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionDescriptionView" customModule="Ellerbe_Creek" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NkS-n4-lCq"/>
                <outlet property="descriptionLabel" destination="epq-4H-3pN" id="BlA-ge-lAB"/>
                <outlet property="switchControl" destination="4Vr-WM-Apj" id="EM3-np-mn4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-WM-Apj">
                    <rect key="frame" x="365" y="16.5" width="51" height="31"/>
                    <connections>
                        <action selector="switchControlAction" destination="-1" eventType="touchUpInside" id="7Lx-G2-CGi"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epq-4H-3pN">
                    <rect key="frame" x="0.0" y="21.5" width="301" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Vr-WM-Apj" secondAttribute="trailing" id="A1D-mI-sWn"/>
                <constraint firstItem="4Vr-WM-Apj" firstAttribute="leading" secondItem="epq-4H-3pN" secondAttribute="trailing" constant="64" id="R8L-9G-9Aa"/>
                <constraint firstItem="4Vr-WM-Apj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tbk-9A-b70"/>
                <constraint firstItem="epq-4H-3pN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zfo-eN-0mN"/>
                <constraint firstItem="epq-4H-3pN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jWa-cE-vUb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
